Y2SharpWPF/MainWindow.xaml

<Window x:Class="Y2SharpWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2SharpWPF"
        mc:Ignorable="d"
        Title="Y2Sharp WPF" Height="460" Width="800" Icon="/logo.png">
    <Grid Background="#FF2E2E2E" Height="435" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="URLtextbox" HorizontalAlignment="Left" Margin="66,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" Background="#FF535353" BorderBrush="#FF686868" Foreground="White" Height="25" TextChanged="URLtextbox_TextChanged" GotFocus="URLtextbox_GotFocus" LostFocus="URLtextbox_LostFocus" FontSize="14" Text="Youtube URL..." Grid.ColumnSpan="2"/>
        <Button x:Name="DownloadButton" Content="Download" Margin="183,283,254,0" Background="#FF535353" BorderBrush="#FF686868" FontSize="22" Click="DownloadButton_ClickAsync" Height="80" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="typebox" HorizontalAlignment="Left" Margin="194,124,0,0" VerticalAlignment="Top" Width="270" Height="47" Background="#FF535353" FontSize="18" SelectionChanged="typebox_SelectionChanged" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,5,0,0" Text="Y2SharpWPF" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="47" Width="232" FontSize="38" TextAlignment="Center" Grid.Column="1"/>
        <ComboBox x:Name="qualitybox" HorizontalAlignment="Left" Margin="194,203,0,0" VerticalAlignment="Top" Width="270" Height="47" Background="#FF535353" Grid.Column="1"/>
        <ProgressBar x:Name="ProgresPalkki" HorizontalAlignment="Left" Margin="66,392,0,0" Width="668" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
