Y2SharpWPF/MainWindow.xaml

<Window x:Class="Y2SharpWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2SharpWPF"
        mc:Ignorable="d"
        Title="Y2Sharp WPF" Height="400" Width="800">
    <Grid Background="#FF2E2E2E">
        <TextBox x:Name="URLtextbox" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" Background="#FF535353" BorderBrush="#FF686868" Foreground="White" Height="25" TextChanged="URLtextbox_TextChanged"/>
        <Button x:Name="DownloadButton" Content="Download" Margin="254,283,254,16" Background="#FF535353" BorderBrush="#FF686868" FontSize="22" Click="DownloadButton_ClickAsync"/>
        <ComboBox x:Name="typebox" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Width="270" Height="47" Background="#FF535353" FontSize="18" SelectionChanged="typebox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Text="Youtube URL:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="47" Width="232" FontSize="34" TextAlignment="Center"/>
        <ComboBox x:Name="qualitybox" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" Width="270" Height="47" Background="#FF535353"/>
        
    </Grid>
</Window>
